<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: #333;
            color: white;
            padding: 1rem;
        }
        .navmenu{
            background-color: #555;
            color: white;
            padding: 1rem;
        }
        .main-content{
            display: flex ;
            margin: 1rem 0;
            height: 200px;
            width: 100%;
        }
        .side{
            background-color: #f4f4f4;
            flex: 1;
            padding: 1rem;
            margin-right: 1rem;
        }
        .center{
            background-color: #e2e2e2;
            flex: 2;
            padding: 1rem;
            margin-right: 1rem;
        }
        .right{
            background-color: #d1d1d1;
            flex: 1;
            padding: 1rem;
        }  
        .footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 1rem;
        } 
    </style>
</head>
<body>
    <nav class="navbar">Navigation</nav>
    <div class="navmenu">Nav Menu</div>
    <div class="main-content">
        <div class="side">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>