<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Flight System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Control Panel -->
            <div class="col-md-4">
                <div class="control-panel">
                    <h2 class="text-center mb-4">✈️ Simple Flight System</h2>
                    
                    <div class="flight-queue mb-4">
                        <h5>Flight Queue</h5>
                        <div id="flight-queue" class="queue-list">
                            <!-- Flights will be added here -->
                        </div>
                    </div>
                    
                    <div class="controls mb-4">
                        <button class="btn btn-success btn-lg w-100 mb-3" id="add-flight-btn">
                            Add Flight
                        </button>
                        <button class="btn btn-primary btn-lg w-100 mb-3" id="start-takeoff-btn">
                            Start Takeoffs
                        </button>
                        <button class="btn btn-danger btn-lg w-100" id="reset-btn">
                            Reset
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Simple Airport View -->
            <div class="col-md-8">
                <div class="airport-view">
                    <h3 class="text-center mb-4">Airport Ground</h3>
                    
                    <!-- Simple ground area where airplanes appear -->
                    <div id="aircraft-on-ground">
                        <!-- Airplanes will appear here and takeoff diagonally -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
