<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Memory Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white text-center">
                        <h2>🎨 Color Memory Game</h2>
                        <p>Remember the sequence and repeat it!</p>
                    </div>
                    <div class="card-body text-center">
                        <div class="game-info mb-4">
                            <h4>Level: <span id="level">1</span></h4>
                            <h5>Score: <span id="score">0</span></h5>
                            <div class="alert alert-info" id="game-status">Click "Start Game" to begin!</div>
                        </div>
                        
                        <div class="game-board mb-4">
                            <div class="row">
                                <div class="col-6">
                                    <div class="color-btn" id="red" data-color="red"></div>
                                </div>
                                <div class="col-6">
                                    <div class="color-btn" id="blue" data-color="blue"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="color-btn" id="green" data-color="green"></div>
                                </div>
                                <div class="col-6">
                                    <div class="color-btn" id="yellow" data-color="yellow"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="game-controls">
                            <button class="btn btn-success btn-lg me-3" id="start-btn">Start Game</button>
                            <button class="btn btn-warning btn-lg me-3" id="reset-btn" disabled>Reset</button>
                            <button class="btn btn-info btn-lg" id="show-sequence-btn" disabled>Show Sequence</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
