body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
}

.card {
    border: none;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.card-header {
    border-radius: 20px 20px 0 0 !important;
    background: linear-gradient(45deg, #007bff, #0056b3) !important;
}

.game-board {
    max-width: 300px;
    margin: 0 auto;
}

.color-btn {
    width: 120px;
    height: 120px;
    margin: 10px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.color-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.color-btn:active {
    transform: scale(0.95);
}

#red {
    background-color: #dc3545;
}

#blue {
    background-color: #007bff;
}

#green {
    background-color: #28a745;
}

#yellow {
    background-color: #ffc107;
}

.color-btn.active {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.8);
    border-color: #fff;
}

.color-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.game-info h4, .game-info h5 {
    color: #333;
    font-weight: bold;
}

.alert {
    border-radius: 10px;
    border: none;
    font-weight: 500;
}

.btn {
    border-radius: 10px;
    font-weight: 600;
    padding: 12px 24px;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.color-btn.flash {
    animation: pulse 0.3s ease-in-out;
}

.game-status-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.game-status-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.game-status-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}
